EXPO_PUBLIC_SUPABASE_URL=https://ggkjubgpftgaxlxivqgh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna2p1YmdwZnRnYXhseGl2cWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDg1ODksImV4cCI6MjA3MzY4NDU4OX0.jsHsjybJ4qshC0ajkCIlNoO3eIgMprCk81oLxmDOuwg
GEMINI_API_KEY=AIzaSyA0VZ6fGBFb9q_9f1j0IBzUsNx5vCtgrA0
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:8081
